{
    "name": "texvcjs",
    "version": "0.3.1-git",
    "description": "A TeX/LaTeX validator for mediawiki.",
    "main": "lib/index.js",
    "scripts": {
        "build": "node -e 'require(\"./lib/build-parser\")'",
        "test": "node -e 'require(\"./lib/build-parser\")' && jshint . && mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/cscott/texvcjs"
    },
    "keywords": [
        "tex",
        "wikitext",
        "mediawiki"
    ],
    "license": "GPLv2",
    "bugs": {
        "url": "https://github.com/cscott/texvcjs/issues"
    },
    "dependencies": {
        "commander": "~2.9.0"
    },
    "devDependencies": {
        "jshint": "~2.8.0",
        "mocha": "~2.3.3",
        "pegjs": "~0.8.0"
    },
    "bin": {
        "texvcjs": "./bin/texvcjs"
    }
}
